{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial Hebrew};}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial Hebrew};}
{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI{\*\falt Century Gothic};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Arial Hebrew};}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial Hebrew};}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial Hebrew};}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial Hebrew};}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial Hebrew};}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial Hebrew};}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial Hebrew};}
{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial Hebrew};}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Arial Hebrew};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial Hebrew};}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial Hebrew};}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial Hebrew};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial Hebrew};}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial Hebrew};}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial Hebrew};}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial Hebrew};}
{\f443\fbidi \fswiss\fcharset0\fprq2 Segoe UI{\*\falt Century Gothic};}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Century Gothic};}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Century Gothic};}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Century Gothic};}{\f446\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew){\*\falt Century Gothic};}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Century Gothic};}
{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Century Gothic};}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Century Gothic};}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Calibri};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f1\fs26\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 ????????? 1 ????;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 ????????? 2 ????;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 ????????? 3 ????;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 ????????? 4 ????;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 ????????? 5 ????;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 ????????? 6 ????;}{\s21\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 ????? ????;}{\s23\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 ???????????? ????;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 annotation reference;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext26 \slink27 \styrsid16657485 Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1 
\sbasedon10 \slink26 \slocked \styrsid16657485 ????? ? ??????? ????;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext28 \slink29 \styrsid16657485 header;}{\*\cs29 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1 \sbasedon10 \slink28 \slocked \styrsid16657485 ??????? ?????????? ????;}{
\s30\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext30 \slink31 \styrsid16657485 footer;}{\*\cs31 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1 \sbasedon10 \slink30 \slocked \styrsid16657485 ?????? ?????????? ????;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs26\alang1025 \ltrch\fcs0 
\b\i\f1\fs26\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 1 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs16 
\additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 
{\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 2 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 3 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 4 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs19 \additive \rtlch\fcs1 
\ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 {\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 5 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*
\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 
{\uc1\u1047 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? 6 \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s21\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 {\uc1\u1053 ?\u1072 ?\u1079 ?\u1074 ?\u1072 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s23\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 {\uc1\u1055 ?\u1110 ?\u1076 ?\u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 
annotation reference;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 
\sbasedon0 \snext26 \slink27 \styrsid16657485 Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1 \sbasedon10 \slink26 \slocked \styrsid16657485 
{\uc1\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1091 ? \u1074 ?\u1080 ?\u1085 ?\u1086 ?\u1089 ?\u1094 ?\u1110 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s28\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext28 \slink29 \styrsid16657485 header;}{\*
\cs29 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1 \sbasedon10 \slink28 \slocked \styrsid16657485 
{\uc1\u1042 ?\u1077 ?\u1088 ?\u1093 ?\u1085 ?\u1110 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext30 \slink31 \styrsid16657485 footer;}{\*
\cs31 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1 \sbasedon10 \slink30 \slocked \styrsid16657485 
{\uc1\u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1110 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}}}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers
\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulnone \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone 
\fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5760
\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li6480\jclisttab\tx6120\lin6480 }
{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li720
\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li1440\jclisttab\tx1080\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-1080\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-1080\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone \fi-900\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-1080\li3600
\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-1080\li4320\jclisttab\tx3960\lin4320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-900\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-1080\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-1080\li6480\jclisttab\tx6120\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-900\li7200\jclisttab\tx6840\lin7200 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid2508672\rsid3807175\rsid7351444\rsid8133940\rsid8587689\rsid9859166\rsid10976062\rsid13249109\rsid14352607\rsid14551246\rsid15146910\rsid15748398
\rsid16657485}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info{\upr{\author ???????????? ?????? ????????}
{\*\ud\uc0{\author {\uc1\u1042 ?\u1054 ?\u1042 ?\u1056 ?\u1040 ?\u1046 ?\u1045 ?\u1053 ?\u1062 ?\u1045 ?\u1042 ?\u1040 ? \u1050 ?\u1089 ?\u1077 ?\u1085 ?\u1110 ?\u1103 ? \u1055 ?\u1077 ?\u1090 ?\u1088 ?\u1110 ?\u1074 ?\u1085 ?\u1072 ?}}}}
{\upr{\operator ???????????? ?????? ????????}
{\*\ud\uc0{\operator {\uc1\u1042 ?\u1054 ?\u1042 ?\u1056 ?\u1040 ?\u1046 ?\u1045 ?\u1053 ?\u1062 ?\u1045 ?\u1042 ?\u1040 ? \u1050 ?\u1089 ?\u1077 ?\u1085 ?\u1110 ?\u1103 ? \u1055 ?\u1077 ?\u1090 ?\u1088 ?\u1110 ?\u1074 ?\u1085 ?\u1072 ?}}}}
{\creatim\yr2022\mo9\dy13\hr17\min45}{\revtim\yr2022\mo9\dy13\hr17\min45}{\version2}{\edmins0}{\nofpages2}{\nofwords424}{\nofchars2420}{\nofcharsws2839}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15146910 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15146910 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15146910 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid15146910 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\titlepg\sectlinegrid360\sectdefaultcl\sectrsid16657485\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar
\tqc\tx4986\tqr\tx9973\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1058\langnp1033\insrsid2508672 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2508672 PAGE}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid15748398 2}
}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid2508672 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1058\langnp1033\insrsid2508672 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx4986\tqr\tx9973\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1058\langnp1033\insrsid2508672 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1058\langnp1033\insrsid2508672 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1058\langnp1033\insrsid2508672 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \fi566\li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657485 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'cf\'f0\'ee\'e5\'ea\'f2}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }\pard \ltrpar\qc \fi566\li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657485 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'ca\'c0\'c1\'b2\'cd\'c5\'d2 \'cc\'b2\'cd\'b2\'d1\'d2\'d0\'b2\'c2 \'d3\'ca\'d0\'c0\'af\'cd\'c8}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'c0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e2\'b3\'e4                    \tab  2022\~\'f0.   \'b9        \tab }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'ca\'e8\'bf\'e2}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485   }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'cf\'f0\'ee \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'e5\'e9 \'e7\'e4\'b3\'e9\'f1
\'ed\'e5\'ed\'ed\'ff \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'e8\'f5 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'e5\'eb\'fc \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2 \'b3 \'ef\'ee\'f1\'eb\'f3\'e3 \'e4\'eb\'ff \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'b3\'e2, \'ef\'e5\'f0\'e5\'e4
\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'93\'cf\'f0\'ee \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'b3 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'b3\'94, \'ed\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e4\'b3\'bf \'ef\'f0\'e0\'e2\'ee\'e2\'ee
\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'f2\'e0 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec 90 \'e4\'ed\'b3\'e2 \'e7 \'e4\'ed\'ff \'e9\'ee\'e3\'ee \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed
\'ff \'e0\'e1\'ee \'f1\'ea\'e0\'f1\'f3\'e2\'e0\'ed\'ed\'ff }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }\pard \ltrpar\qj \fi566\li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657485 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'c2
\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\super\langfenp1033\insrsid16657485\charrsid16657485 7}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  \'f0\'ee\'e7\'e4\'b3\'eb\'f3 \'d5 \'93\'cf\'f0\'e8\'ea\'b3\'ed\'f6\'e5\'e2\'b3 \'f2\'e0 \'ef\'e5\'f0\'e5\'f5\'b3\'e4\'ed\'b3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff\'94 \'c7\'e0
\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'93\'cf\'f0\'ee \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'b3 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'b3\'94 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'ca\'e0\'e1\'b3\'ed\'e5\'f2 \'cc\'b3\'ed\'b3\'f1\'f2\'f0\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'ff\'ba:}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 1. \'c7\'e0\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e8 \'ce}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 HYPERLINK "https://zakon.rada.gov.ua/laws/show/1216-2018-%D0%BF#n9"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid16657485\charrsid16657485 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007a0061006b006f006e002e0072006100640061002e0067006f0076002e00750061002f006c006100770073002f00730068006f0077002f0031003200310036002d00
32003000310038002d0025004400300025004200460023006e00390000000100000c}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'f1\'ee\'e1\'eb\'e8\'e2\'ee\'f1\'f2\'b3}}}\sectd \ltrsect
\linex0\headery708\footery708\titlepg\sectlinegrid360\sectdefaultcl\sectrsid16657485\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 
HYPERLINK "https://zakon.rada.gov.ua/laws/show/1216-2018-%D0%BF#n9"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid16657485\charrsid16657485 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007a0061006b006f006e002e0072006100640061002e0067006f0076002e00750061002f006c006100770073002f00730068006f0077002f0031003200310036002d00
32003000310038002d0025004400300025004200460023006e003900000000000060}}}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  }}}\sectd \ltrsect
\linex0\headery708\footery708\titlepg\sectlinegrid360\sectdefaultcl\sectrsid16657485\sftnbj {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'ef
\'f3\'e1\'eb\'b3\'f7\'ed\'e8\'f5 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'e5\'eb\'fc \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2 \'b3 \'ef\'ee\'f1\'eb\'f3\'e3 \'e4\'eb\'ff \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'b3\'e2, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8
\'f5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'93\'cf\'f0\'ee \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'b3 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'b3\'94, \'ed\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e4\'b3\'bf \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8
\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3 \'f2\'e0 \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec 90 \'e4\'ed\'b3\'e2 \'e7 \'e4\'ed\'ff \'e9\'ee\'e3\'ee \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'f1
\'ea\'e0\'f1\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1049\langfe1033\langnp1049\langfenp1033\insrsid14352607 2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 . \'d3\'f1\'f2\'e0\'ed\'ee
\'e2\'e8\'f2\'e8, \'f9\'ee:}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'e0\'ec \'e7\'e0\'e1\'ee\'f0\'ee\'ed\'ff\'ba\'f2\'fc\'f1\'ff \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'f2\'e8
 \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'b3 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'b3 \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2 \'b3 \'ef\'ee\'f1\'eb\'f3\'e3 \'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1 \endash  \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2
\'b3\'e2 \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee\'bf \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid9859166 /\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e8 \'c1\'b3\'eb\'ee\'f0\'f3\'f1
\'fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'f4\'ee\'f0\'ec\'e8 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3, \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 
\'ee\'f1\'b3\'e1, \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f5 \'f2\'e0/\'e0\'e1\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e7\'e0\'ea}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid8587689 \'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee\'bf \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid7351444 /\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e8 \'c1\'b3\'eb\'ee\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485  
\'f2\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1, \'ea\'b3\'ed\'f6\'e5\'e2\'e8\'ec\'e8 \'e1\'e5\'ed\'e5\'f4\'b3\'f6\'b3\'e0\'f0\'ed\'e8\'ec\'e8 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0\'ec\'e8 (\'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0\'ec\'e8) \'ff\'ea\'e8
\'f5 \'ba \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e8 \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee\'bf \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid9859166 /\'d0\'e5\'f1\'ef\'f3\'e1\'eb
\'b3\'ea\'e8 \'c1\'b3\'eb\'ee\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 , \'e0 \'f2\'e0\'ea\'ee\'e6 \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'b3 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb
\'b3 \'f3 \'b3\'ed\'f8\'e8\'f5 \'f1\'f3\'e1\rquote \'ba\'ea\'f2\'b3\'e2 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'fe\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'fe\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6 \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2
, \'ef\'ee\'f1\'eb\'f3\'e3 \'ef\'ee\'f5}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid8587689 \'ee\'e4\'e6\'e5\'ed\'ed\'ff\'ec \'e7 \'d0\'ee\'f1\'b3\'e9\'f1\'fc\'ea\'ee\'bf \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'b3\'bf}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid9859166 /\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'e8 \'c1\'b3\'eb\'ee\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 ,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid8587689 \~\~}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e7\'e0 \'e2\'e8\'ed\'ff\'f2\'ea\'ee\'ec \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2 \'f2\'e0 \'ef\'ee\'f1\'eb\'f3\'e3, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'f5 \'e4
\'eb\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'f2\'e0 \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'ef\'f0\'e8\'e4\'e1\'e0\'ed\'e8\'f5 \'e4\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff \'f6\'b3\'ba\'fe \'ef\'ee\'f1\'f2\'e0\'ed
\'ee\'e2\'ee\'fe \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e7\'e2\'b3\'f2 \'ef\'f0\'ee \'e4\'ee\'e3\'ee\'e2\'b3\'f0 \'ef\'f0\'ee \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'fe, \'f3\'ea\'eb\'e0\'e4\'e5\'ed
\'e8\'e9 \'e1\'e5\'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'e5\'eb\'fc \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef\'ee\'f1\'f2
\'e0\'ed\'ee\'e2\'e8 \'ca\'e0\'e1\'b3\'ed\'e5\'f2\'f3 \'cc\'b3\'ed\'b3\'f1\'f2\'f0\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid8587689 \line }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e2\'b3\'e4 28 \'eb\'fe\'f2\'ee\'e3\'ee 2022 \'f0. \'b9 169 \'93\'c4\'e5\'ff\'ea\'b3 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'ee
\'e1\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f2\'e0 \'ef\'f3\'e1\'eb\'b3\'f7\'ed\'e8\'f5 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'e5\'eb\'fc \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2 \'b3 \'ef\'ee\'f1\'eb\'f3\'e3 \'e2 \'f3\'ec\'ee\'e2\'e0\'f5 \'e2\'ee\'ba\'ed\'ed\'ee
\'e3\'ee \'f1\'f2\'e0\'ed\'f3\'94 (\'ce\'f4\'b3\'f6\'b3\'e9\'ed\'e8\'e9 \'e2\'b3\'f1\'ed\'e8\'ea \'d3\'ea\'f0\'e0\'bf\'ed\'e8, 2022 \'f0., \'b9 25, \'f1\'f2. 1254, \'f1\'f2. 1285, \'b9 33, \'f1\'f2. 1792), \'e0 \'f2\'e0\'ea\'ee\'e6 \'e4\'ee\'e3\'ee\'e2
\'b3\'f0 \'ef\'f0\'ee \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'fe, \'e2\'f1\'b3 \'e4\'ee\'e4\'e0\'f2\'ea\'e8 \'f2\'e0 \'e7\'ec\'b3\'ed\'e8 \'e4\'ee \'ed\'fc\'ee\'e3\'ee \'ef\'b3\'f1\'eb\'ff \'e9\'ee\'e3\'ee \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1058\langfe1033\chshdng10000\chcfpat8\chcbpat8\langfenp1033\insrsid16657485\charrsid16657485  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 
\'ee\'ef\'f0\'e8\'eb\'fe\'e4\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'ee\'ec \'ef\'f0\'ee\'f2\'ff\'e3\'ee\'ec 90 \'e4\'ed\'b3\'e2 \'e7 \'e4\'ed\'ff \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'e0\'e1\'ee \'f1\'ea\'e0\'f1\'f3\'e2\'e0\'ed
\'ed\'ff \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'f3 \'e2\'ee\'ba\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3 \'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'b3, \'ff\'ea\'f9\'ee \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'ee\'ec \'ed\'e5 \'ee\'ef\'f0\'e8\'eb\'fe\'e4
\'ed\'e5\'ed\'ee \'f2\'e0\'ea\'e8\'e9 \'e7\'e2\'b3\'f2, \'e4\'ee\'e3\'ee\'e2\'b3\'f0 \'ef\'f0\'ee \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'fe, \'e2\'f1\'b3 \'e4\'ee\'e4\'e0\'f2\'ea\'e8 \'f2\'e0 \'e7\'ec\'b3\'ed\'e8 \'e4\'ee \'ed\'fc\'ee\'e3\'ee \'ef\'b3\'f1\'eb
\'ff \'e9\'ee\'e3\'ee \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'e4\'ee }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid3807175\charrsid16657485 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff \'f6\'b3\'ba\'fe \'ef\'ee\'f1\'f2\'e0
\'ed\'ee\'e2\'ee\'fe \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 ;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 

\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ef\'f0\'ee \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'fe, \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'b3 \'e2\'b3\'e4\'ef\'ee
\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f6\'b3\'ba\'bf \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8, \'e2\'e8\'ea\'ee\'ed\'f3\'fe\'f2\'fc\'f1\'ff \'ed\'e0 \'f3\'ec\'ee\'e2\'e0\'f5, \'ed\'e0 \'ff\'ea\'e8\'f5 \'f2\'e0\'ea\'b3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'e1\'f3\'eb
\'e8 \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'b3;}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'e7\'e0\'ea\'f3\'ef\'b3\'e2\'eb\'b3 \'f2\'ee\'e2\'e0\'f0\'b3\'e2, \'f0\'ee\'e1\'b3\'f2 \'b3 \'ef\'ee\'f1\'eb\'f3\'e3, \'f9\'ee \'f0\'ee
\'e7\'ef\'ee\'f7\'e0\'f2\'b3 \'e4\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff \'f6\'b3\'ba\'fe \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3, \'e7\'e0\'e2\'e5\'f0\'f8\'f3\'fe\'f2\'fc\'f1\'ff \'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3, \'f9\'ee
 \'e4\'b3\'ff\'e2 \'e4\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ff \'f6\'b3\'ba\'fe \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1049\langfe1033\langnp1049\langfenp1033\insrsid14352607 3}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 . \'c2\'ed\'e5\'f1\'f2\'e8
 \'e4\'ee \'e4\'e5\'ff\'ea\'e8\'f5 \'e0\'ea\'f2\'b3\'e2 \'ca\'e0\'e1\'b3\'ed\'e5\'f2\'f3 \'cc\'b3\'ed\'b3\'f1\'f2\'f0\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e7\'ec\'b3\'ed\'e8, \'f9\'ee \'e4\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff.}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\cf17\chshdng10000\chcfpat8\chcbpat8\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\lang1058\langfe1033\langfenp1033\insrsid16657485\charrsid16657485 \'cf\'f0\'e5\'ec\rquote \'ba\'f0-\'ec\'b3\'ed\'b3\'f1\'f2\'f0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\~ \~ \~                                 \~
 \~ \~ \~ \~ \~ \~ \~\'c4. \'d8\'cc\'c8\'c3\'c0\'cb\'dc}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f0\fs26\cf17\insrsid16657485\charrsid16657485 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\insrsid16657485\charrsid16657485 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16657485 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10976062\charrsid16657485 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006dea1658e8060000981a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1b3714be2ff41d86b977fc37e39f254eb0c776d2269b84d849c9a5d6963dca6a466624efc684409bf4a63785421a7ad194d2
9b5e94d240531a4aa1af903cc342427f1ea2479af158b2b5d9ecb28550b286652c7fe7e8d33967bea3199d3d7f27a2ce1e4e386171cb2d9f29b90e8e476c4ce2
69cbbd31ec171aaec3058ac788b218b7dc05e6eef973efbf77166d891047d801fb986fa1961b0a31db2a16f90886113fc3663886df262c899080afc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b7cfbf7bfecbf3df9f3f71ae4e266484dd734bff3d0a93c482cb81114d06d23b5e1a7df3e2d3178f5e7ca2d0e3ddb2c4
f0050f68e2ec21da7261b231db1fe23bc27528e2027e68b925f5e716cf9d2da2adcc888a436c35bbbefacbec3283f16e45cd994c77f2493dcff76aeddcbf0250
b189ebd57bb55e2df7a700683482b5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea06e7b62f3f065e8152ffde06bedf0f208a065e8152bcbf81
f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4a215def4bd7ebd92395fa1a01af2fa92534c582c0eafb608dd6649
1f20124a9120b12316333c412328e60051b29310e7329986507a3314330ec3a54aa95faac27ff9f1d4958a09dac248b396cc800bdf18928c1c3e4ac84cb4dc0f
c1abab415e3e7b7670ffe9c1fd5f0f1e3c38b8ff5336b77265d85d44f154b7fbfbfb2ffe79fcb1f3d7cfdffefdf0cb74ea753cd7f1af7efcecd56f7fbcce3dac
78158a978f9ebc7afae4e5579ffff9c3438bf776827674f89044983b57f0be739d45b0400b7fbc931ccf621822a25bb4e329473192b358fcf74468a0af2c1045
165c079b71bc9980d8d88017e6b70dc28330990b62f178298c0ce03663b4c3126b142ec9b9b4300fe7f1d43e7932d771d711dab3cd1da0d8c8726f3e039d2536
9741880d9ad7288a059ae2180b47fec67631b6acee1621465cb7c928619c4d84738b381d44ac2119921da39a56461749047959d80842be8dd86cdf743a8cda56
ddc57b2612ee0d442de487981a61bc80e6024536974314513de09791086d24078b64a4e37a5c40a6a79832a737c69cdb6cae26b05e2de9974066ec69dfa68bc8
442682ecda7c5e468ce9c82edb0d4214cd6cd80189431dfb01df851245ce35266cf06d66de21f23be401c587a6fb26c146ba8f56831ba0b03aa55581c85fe689
2597173033ea77b0a0138495d4400b30743d22f19122bf26effe7f27ef20a22fbf7e6c59d1e948baddb1918f638a793b21d6bbe9e29a841f865b17ee802563f2
f6eb7617cde36b186e95cde6f54eb6dfc9b6fbbf97edc3eee7d317eb953e8374cb6d6bba6157dbf7e835bbf709a1742016145fe66a03cfa12f8dfb30282dd503
2cce9fe766215cca7b19a63070d304291b2761e22322c2418866b0cb2fbbd2c99467aea7dc99310e9b7f356cf52df1741e6db371fad85a2ecb47d4543e3812ab
f1929f8fc3038748d1b5faea512c77afd84ed543f39280b43d0e096d329344d542a2be1c9441528fe810340b09b5b25361d1b4b06848f7cb546db0006a795660
e3e4c076abe5fa1e9880113c57218ac7324f69aa97d955c93ccd4c1f164ca3026017b1ac8055a69b92eba1cb93ab4b4bed0d326d90d0cacd24a122a3ba180fd1
1867d52947df84c67173dd5ca5d4a02743a1e683d25ad1a8375ec7e2a4b906bb756da0b1ae143476f65b6eadea43c98cd0ace54ee0e11f2ea319d40e971b5e44
a7f0226d2492f4863f89b2cc122eba888769c095e8a46a101181138792a8e5cae5e769a0b1d210c5ad5c0141786bc9354156de3672907433c97832c123a1a75d
1b91914ebf82c2a75a61fd55999f1c2c2dd91cd23d08c7fbce0e9d27d71194985f2fcb008e09877740e5349a6302af3573215bd5df5a63ca64577fafa86a281d
477416a2aca3e8629ec29594e774d4b73c06dab76ccd10502d245923dc99ca06ab07d5e8a679d748391cda758f369291d34473d5330d55915dd3ae62c60ccb36
b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd275dfa02168d4569319d424e34d19969a9d8d9abd63b9c023a8bd4993d054bf
b674bb16b7bc4758a783c113757eb05baf5a189a2c77962ad2ea10443fa4603bb7413cbaf02a784e0557a984038804c18668a0f624a96cc02d724764b7065c39
f384b4dcbb25bfed05153f28941a7eafe055bd52a1e1b7ab85b6ef57cb3dbf5cea762af7a0b188302afbe9014c1f5e44d145760ca3c6378e62a2e5bbb6332316
15993a61292ae2ea28a65c318e62d2131867280f5a5c8780e8dcad55facd6ab3532b34abed7ec1eb761a856650eb14bab5a0deed7703bfd1ecdf739d3d05f6da
d5c0abf51a855a39080a5ead24e9379a85ba57a9b4bd7abbd1f3daf7b26d0cac3c958f2c16105ec5ebdcbf000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
006dea1658e8060000981a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000f20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ed0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009042
32847fc7d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}